{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "network/*": ["./src/network/*"],
      "game/*": ["./src/game/*"],
      "models/*": ["./src/models/*"],
      "utils/*": ["./src/utils/*"],
      "middlewares/*": ["./src/middlewares/*"],
      "config/*": ["./src/config/*"]
    }
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
